# kvaka

./: README.md  pom.xml
src/main/java/caterpillar/kvaka/: LabApplication.java
src/main/java/caterpillar/kvaka/controller/: IndexController.java  InventionController.java  InventorController.java  InventorInventionController.java
src/main/java/caterpillar/kvaka/dto/: InventionDto.java  InventorDto.java  InventorsInventionsDto.java
src/main/java/caterpillar/kvaka/entity/: Invention.java  Inventor.java  InventorsInventions.java  Status.java
src/main/java/caterpillar/kvaka/graphql/: CustomPageInfo.java  InventorsInventionsConnection.java  InventorsInventionsEdge.java  InventorsInventionsQuery.java
src/main/java/caterpillar/kvaka/grpc_proto/: GrpcServerConfiguration.java  InventionServiceGrpcImpl.java  InventorServiceGrpcImpl.java  LinkedTableServiceGrpcImpl.java
src/main/java/caterpillar/kvaka/repos/: InventionRepo.java  InventorRepo.java  InventorsInventionsRepo.java
src/main/java/caterpillar/kvaka/service/: InventionService.java  InventorService.java  InventorsInventionsService.java
src/main/java/caterpillar/kvaka/service/impl/: InventionServiceImpl.java  InventorServiceImpl.java  InventorsInventionsServiceImpl.java
src/main/java/caterpillar/kvaka/swagger/: OpenApiConf.java
src/main/proto/: InventionService.proto  InventorService.proto  LinkTableService.proto
src/main/proto/grpc/: Status.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
